.book_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1000px){
    .book_cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:600px){
    .book_cards{
        display: grid;
        grid-template-columns: 1fr;
    }
}
.search_bar{
    width:100%;
    height:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2%;
    margin-top:8%;
}
.search_bar input{
    height: 100%;
    width:30%;
    min-width: fit-content;
    border:none;
    outline: none;
    background-color: black;
    color:white;
    font-size: 1.1rem;
    border-radius:10px;
    margin-right:20px;
    padding:0 10px 0 10px;
}
.search_bar select{
    min-width: fit-content;
    width: 5%;
    height:100%;
    outline:none;
    border-radius: 10px;
    padding:5px;
    font-size: 1.1rem;
}